unstable_features = true

blank_lines_upper_bound = 3
brace_style = "PreferSameLine"
enum_discrim_align_threshold = 10
format_code_in_doc_comments = true
format_macro_matchers = true
format_macro_bodies = true
format_strings = true
hard_tabs = true
inline_attribute_width = 40
match_block_trailing_comma = true
max_width = 80
merge_imports = true
overflow_delimited_expr = true
reorder_impl_items = true
struct_field_align_threshold = 10
use_field_init_shorthand = true
wrap_comments = true