[package]
name = "bevy_integration_tests"
version = "0.1.0"
authors = ["Waridley <Waridley64@gmail.com>"]
edition = "2018"

[dev-dependencies]
bevy = { path = "../bevy", features = ["profiler", "wgpu_trace"] }
winit = { version = "0.22.2", package = "cart-tmp-winit", default-features = false, features = ["x11"] }
log = { version = "0.4", features = ["release_max_level_info"] }

[profile.dev.package.bevy]
opt-level = 1

[[test]]
name = "t01_hello_window"
path = "tests/hello_window.rs"
harness = false

[[test]]
name = "t02_breakout"
path = "tests/breakout.rs"
harness = false
