[package]
name = "textroid_discord"
version = "0.0.1"
authors = ["Waridley <Waridley64@gmail.com>"]
repository = "https://gitlab.com/Waridley/textroid-rs"
license = "EUPL-1.2"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
discord = "0.8.0"